apiVersion: v1
kind: Service
metadata:
  labels:
    name: crypto-exchange-fe
  name: crypto-exchange-fe
spec:
  type: LoadBalancer
  selector:
    app: crypto-exchange-fe
    version: "0.1"
  ports:
    - port: 7777

